PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CustomerCreated=Customer was successfully created.
CustomerUpdated=Customer was successfully updated.
CustomerDeleted=Customer was successfully deleted.
CreateCustomerTitle=Create New Customer
CreateCustomerSaveLink=Save
CreateCustomerShowAllLink=Show All Customer Items
CreateCustomerIndexLink=Index
CreateCustomerLabel_custId=CustId:
CreateCustomerRequiredMessage_custId=The CustId field is required.
CreateCustomerTitle_custId=CustId
CreateCustomerLabel_custName=CustName:
CreateCustomerTitle_custName=CustName
CreateCustomerLabel_custAddress=CustAddress:
CreateCustomerTitle_custAddress=CustAddress
CreateCustomerLabel_custPhone=CustPhone:
CreateCustomerTitle_custPhone=CustPhone
CreateCustomerLabel_email=Email:
CreateCustomerTitle_email=Email
EditCustomerTitle=Edit Customer
EditCustomerSaveLink=Save
EditCustomerViewLink=View
EditCustomerShowAllLink=Show All Customer Items
EditCustomerIndexLink=Index
EditCustomerLabel_custId=CustId:
EditCustomerRequiredMessage_custId=The CustId field is required.
EditCustomerTitle_custId=CustId
EditCustomerLabel_custName=CustName:
EditCustomerTitle_custName=CustName
EditCustomerLabel_custAddress=CustAddress:
EditCustomerTitle_custAddress=CustAddress
EditCustomerLabel_custPhone=CustPhone:
EditCustomerTitle_custPhone=CustPhone
EditCustomerLabel_email=Email:
EditCustomerTitle_email=Email
ViewCustomerTitle=View
ViewCustomerDestroyLink=Destroy
ViewCustomerEditLink=Edit
ViewCustomerCreateLink=Create New Customer
ViewCustomerShowAllLink=Show All Customer Items
ViewCustomerIndexLink=Index
ViewCustomerLabel_custId=CustId:
ViewCustomerTitle_custId=CustId
ViewCustomerLabel_custName=CustName:
ViewCustomerTitle_custName=CustName
ViewCustomerLabel_custAddress=CustAddress:
ViewCustomerTitle_custAddress=CustAddress
ViewCustomerLabel_custPhone=CustPhone:
ViewCustomerTitle_custPhone=CustPhone
ViewCustomerLabel_email=Email:
ViewCustomerTitle_email=Email
ListCustomerTitle=List
ListCustomerEmpty=(No Customer Items Found)
ListCustomerDestroyLink=Destroy
ListCustomerEditLink=Edit
ListCustomerViewLink=View
ListCustomerCreateLink=Create New Customer
ListCustomerIndexLink=Index
ListCustomerTitle_custId=CustId
ListCustomerTitle_custName=CustName
ListCustomerTitle_custAddress=CustAddress
ListCustomerTitle_custPhone=CustPhone
ListCustomerTitle_email=Email
EvidenceCreated=Evidence was successfully created.
EvidenceUpdated=Evidence was successfully updated.
EvidenceDeleted=Evidence was successfully deleted.
CreateEvidenceTitle=Create New Evidence
CreateEvidenceSaveLink=Save
CreateEvidenceShowAllLink=Show All Evidence Items
CreateEvidenceIndexLink=Index
CreateEvidenceLabel_evidNo=EvidNo:
CreateEvidenceRequiredMessage_evidNo=The EvidNo field is required.
CreateEvidenceTitle_evidNo=EvidNo
CreateEvidenceLabel_time=Time:
CreateEvidenceTitle_time=Time
CreateEvidenceLabel_evDATE=EvDATE:
CreateEvidenceTitle_evDATE=EvDATE
CreateEvidenceLabel_money=Money:
CreateEvidenceTitle_money=Money
CreateEvidenceLabel_custId=CustId:
CreateEvidenceTitle_custId=CustId
EditEvidenceTitle=Edit Evidence
EditEvidenceSaveLink=Save
EditEvidenceViewLink=View
EditEvidenceShowAllLink=Show All Evidence Items
EditEvidenceIndexLink=Index
EditEvidenceLabel_evidNo=EvidNo:
EditEvidenceRequiredMessage_evidNo=The EvidNo field is required.
EditEvidenceTitle_evidNo=EvidNo
EditEvidenceLabel_time=Time:
EditEvidenceTitle_time=Time
EditEvidenceLabel_evDATE=EvDATE:
EditEvidenceTitle_evDATE=EvDATE
EditEvidenceLabel_money=Money:
EditEvidenceTitle_money=Money
EditEvidenceLabel_custId=CustId:
EditEvidenceTitle_custId=CustId
ViewEvidenceTitle=View
ViewEvidenceDestroyLink=Destroy
ViewEvidenceEditLink=Edit
ViewEvidenceCreateLink=Create New Evidence
ViewEvidenceShowAllLink=Show All Evidence Items
ViewEvidenceIndexLink=Index
ViewEvidenceLabel_evidNo=EvidNo:
ViewEvidenceTitle_evidNo=EvidNo
ViewEvidenceLabel_time=Time:
ViewEvidenceTitle_time=Time
ViewEvidenceLabel_evDATE=EvDATE:
ViewEvidenceTitle_evDATE=EvDATE
ViewEvidenceLabel_money=Money:
ViewEvidenceTitle_money=Money
ViewEvidenceLabel_custId=CustId:
ViewEvidenceTitle_custId=CustId
ListEvidenceTitle=List
ListEvidenceEmpty=(No Evidence Items Found)
ListEvidenceDestroyLink=Destroy
ListEvidenceEditLink=Edit
ListEvidenceViewLink=View
ListEvidenceCreateLink=Create New Evidence
ListEvidenceIndexLink=Index
ListEvidenceTitle_evidNo=EvidNo
ListEvidenceTitle_time=Time
ListEvidenceTitle_evDATE=EvDATE
ListEvidenceTitle_money=Money
ListEvidenceTitle_custId=CustId
OrderDetailCreated=OrderDetail was successfully created.
OrderDetailUpdated=OrderDetail was successfully updated.
OrderDetailDeleted=OrderDetail was successfully deleted.
CreateOrderDetailTitle=Create New OrderDetail
CreateOrderDetailSaveLink=Save
CreateOrderDetailShowAllLink=Show All OrderDetail Items
CreateOrderDetailIndexLink=Index
CreateOrderDetailLabel_orderName=OrderName:
CreateOrderDetailTitle_orderName=OrderName
CreateOrderDetailLabel_amount=Amount:
CreateOrderDetailTitle_amount=Amount
CreateOrderDetailLabel_product=Product:
CreateOrderDetailRequiredMessage_product=The Product field is required.
CreateOrderDetailTitle_product=Product
CreateOrderDetailLabel_orders=Orders:
CreateOrderDetailRequiredMessage_orders=The Orders field is required.
CreateOrderDetailTitle_orders=Orders
EditOrderDetailTitle=Edit OrderDetail
EditOrderDetailSaveLink=Save
EditOrderDetailViewLink=View
EditOrderDetailShowAllLink=Show All OrderDetail Items
EditOrderDetailIndexLink=Index
EditOrderDetailLabel_orderName=OrderName:
EditOrderDetailTitle_orderName=OrderName
EditOrderDetailLabel_amount=Amount:
EditOrderDetailTitle_amount=Amount
EditOrderDetailLabel_product=Product:
EditOrderDetailRequiredMessage_product=The Product field is required.
EditOrderDetailTitle_product=Product
EditOrderDetailLabel_orders=Orders:
EditOrderDetailRequiredMessage_orders=The Orders field is required.
EditOrderDetailTitle_orders=Orders
ViewOrderDetailTitle=View
ViewOrderDetailDestroyLink=Destroy
ViewOrderDetailEditLink=Edit
ViewOrderDetailCreateLink=Create New OrderDetail
ViewOrderDetailShowAllLink=Show All OrderDetail Items
ViewOrderDetailIndexLink=Index
ViewOrderDetailLabel_orderName=OrderName:
ViewOrderDetailTitle_orderName=OrderName
ViewOrderDetailLabel_amount=Amount:
ViewOrderDetailTitle_amount=Amount
ViewOrderDetailLabel_product=Product:
ViewOrderDetailTitle_product=Product
ViewOrderDetailLabel_orders=Orders:
ViewOrderDetailTitle_orders=Orders
ListOrderDetailTitle=List
ListOrderDetailEmpty=(No OrderDetail Items Found)
ListOrderDetailDestroyLink=Destroy
ListOrderDetailEditLink=Edit
ListOrderDetailViewLink=View
ListOrderDetailCreateLink=Create New OrderDetail
ListOrderDetailIndexLink=Index
ListOrderDetailTitle_orderName=OrderName
ListOrderDetailTitle_amount=Amount
ListOrderDetailTitle_product=Product
ListOrderDetailTitle_orders=Orders
OrdersCreated=Orders was successfully created.
OrdersUpdated=Orders was successfully updated.
OrdersDeleted=Orders was successfully deleted.
CreateOrdersTitle=Create New Orders
CreateOrdersSaveLink=Save
CreateOrdersShowAllLink=Show All Orders Items
CreateOrdersIndexLink=Index
CreateOrdersLabel_orderId=OrderId:
CreateOrdersRequiredMessage_orderId=The OrderId field is required.
CreateOrdersTitle_orderId=OrderId
CreateOrdersLabel_prodId=ProdId:
CreateOrdersTitle_prodId=ProdId
CreateOrdersLabel_amount=Amount:
CreateOrdersTitle_amount=Amount
CreateOrdersLabel_price=Price:
CreateOrdersTitle_price=Price
CreateOrdersLabel_custName=CustName:
CreateOrdersTitle_custName=CustName
CreateOrdersLabel_orderDate=OrderDate:
CreateOrdersTitle_orderDate=OrderDate
CreateOrdersLabel_custId=CustId:
CreateOrdersTitle_custId=CustId
EditOrdersTitle=Edit Orders
EditOrdersSaveLink=Save
EditOrdersViewLink=View
EditOrdersShowAllLink=Show All Orders Items
EditOrdersIndexLink=Index
EditOrdersLabel_orderId=OrderId:
EditOrdersRequiredMessage_orderId=The OrderId field is required.
EditOrdersTitle_orderId=OrderId
EditOrdersLabel_prodId=ProdId:
EditOrdersTitle_prodId=ProdId
EditOrdersLabel_amount=Amount:
EditOrdersTitle_amount=Amount
EditOrdersLabel_price=Price:
EditOrdersTitle_price=Price
EditOrdersLabel_custName=CustName:
EditOrdersTitle_custName=CustName
EditOrdersLabel_orderDate=OrderDate:
EditOrdersTitle_orderDate=OrderDate
EditOrdersLabel_custId=CustId:
EditOrdersTitle_custId=CustId
ViewOrdersTitle=View
ViewOrdersDestroyLink=Destroy
ViewOrdersEditLink=Edit
ViewOrdersCreateLink=Create New Orders
ViewOrdersShowAllLink=Show All Orders Items
ViewOrdersIndexLink=Index
ViewOrdersLabel_orderId=OrderId:
ViewOrdersTitle_orderId=OrderId
ViewOrdersLabel_prodId=ProdId:
ViewOrdersTitle_prodId=ProdId
ViewOrdersLabel_amount=Amount:
ViewOrdersTitle_amount=Amount
ViewOrdersLabel_price=Price:
ViewOrdersTitle_price=Price
ViewOrdersLabel_custName=CustName:
ViewOrdersTitle_custName=CustName
ViewOrdersLabel_orderDate=OrderDate:
ViewOrdersTitle_orderDate=OrderDate
ViewOrdersLabel_custId=CustId:
ViewOrdersTitle_custId=CustId
ListOrdersTitle=List
ListOrdersEmpty=(No Orders Items Found)
ListOrdersDestroyLink=Destroy
ListOrdersEditLink=Edit
ListOrdersViewLink=View
ListOrdersCreateLink=Create New Orders
ListOrdersIndexLink=Index
ListOrdersTitle_orderId=OrderId
ListOrdersTitle_prodId=ProdId
ListOrdersTitle_amount=Amount
ListOrdersTitle_price=Price
ListOrdersTitle_custName=CustName
ListOrdersTitle_orderDate=OrderDate
ListOrdersTitle_custId=CustId
ProductCreated=Product was successfully created.
ProductUpdated=Product was successfully updated.
ProductDeleted=Product was successfully deleted.
CreateProductTitle=Create New Product
CreateProductSaveLink=Save
CreateProductShowAllLink=Show All Product Items
CreateProductIndexLink=Index
CreateProductLabel_prodId=ProdId:
CreateProductRequiredMessage_prodId=The ProdId field is required.
CreateProductTitle_prodId=ProdId
CreateProductLabel_prodName=ProdName:
CreateProductTitle_prodName=ProdName
CreateProductLabel_prodCategory=ProdCategory:
CreateProductTitle_prodCategory=ProdCategory
CreateProductLabel_prodColor=ProdColor:
CreateProductTitle_prodColor=ProdColor
CreateProductLabel_prodPrice=ProdPrice:
CreateProductTitle_prodPrice=ProdPrice
EditProductTitle=Edit Product
EditProductSaveLink=Save
EditProductViewLink=View
EditProductShowAllLink=Show All Product Items
EditProductIndexLink=Index
EditProductLabel_prodId=ProdId:
EditProductRequiredMessage_prodId=The ProdId field is required.
EditProductTitle_prodId=ProdId
EditProductLabel_prodName=ProdName:
EditProductTitle_prodName=ProdName
EditProductLabel_prodCategory=ProdCategory:
EditProductTitle_prodCategory=ProdCategory
EditProductLabel_prodColor=ProdColor:
EditProductTitle_prodColor=ProdColor
EditProductLabel_prodPrice=ProdPrice:
EditProductTitle_prodPrice=ProdPrice
ViewProductTitle=View
ViewProductDestroyLink=Destroy
ViewProductEditLink=Edit
ViewProductCreateLink=Create New Product
ViewProductShowAllLink=Show All Product Items
ViewProductIndexLink=Index
ViewProductLabel_prodId=ProdId:
ViewProductTitle_prodId=ProdId
ViewProductLabel_prodName=ProdName:
ViewProductTitle_prodName=ProdName
ViewProductLabel_prodCategory=ProdCategory:
ViewProductTitle_prodCategory=ProdCategory
ViewProductLabel_prodColor=ProdColor:
ViewProductTitle_prodColor=ProdColor
ViewProductLabel_prodPrice=ProdPrice:
ViewProductTitle_prodPrice=ProdPrice
ListProductTitle=List
ListProductEmpty=(No Product Items Found)
ListProductDestroyLink=Destroy
ListProductEditLink=Edit
ListProductViewLink=View
ListProductCreateLink=Create New Product
ListProductIndexLink=Index
ListProductTitle_prodId=ProdId
ListProductTitle_prodName=ProdName
ListProductTitle_prodCategory=ProdCategory
ListProductTitle_prodColor=ProdColor
ListProductTitle_prodPrice=ProdPrice
TransferCreated=Transfer was successfully created.
TransferUpdated=Transfer was successfully updated.
TransferDeleted=Transfer was successfully deleted.
CreateTransferTitle=Create New Transfer
CreateTransferSaveLink=Save
CreateTransferShowAllLink=Show All Transfer Items
CreateTransferIndexLink=Index
CreateTransferLabel_tranNo=TranNo:
CreateTransferRequiredMessage_tranNo=The TranNo field is required.
CreateTransferTitle_tranNo=TranNo
CreateTransferLabel_custName=CustName:
CreateTransferTitle_custName=CustName
CreateTransferLabel_custAddress=CustAddress:
CreateTransferTitle_custAddress=CustAddress
CreateTransferLabel_prodId=ProdId:
CreateTransferRequiredMessage_prodId=The ProdId field is required.
CreateTransferTitle_prodId=ProdId
EditTransferTitle=Edit Transfer
EditTransferSaveLink=Save
EditTransferViewLink=View
EditTransferShowAllLink=Show All Transfer Items
EditTransferIndexLink=Index
EditTransferLabel_tranNo=TranNo:
EditTransferRequiredMessage_tranNo=The TranNo field is required.
EditTransferTitle_tranNo=TranNo
EditTransferLabel_custName=CustName:
EditTransferTitle_custName=CustName
EditTransferLabel_custAddress=CustAddress:
EditTransferTitle_custAddress=CustAddress
EditTransferLabel_prodId=ProdId:
EditTransferRequiredMessage_prodId=The ProdId field is required.
EditTransferTitle_prodId=ProdId
ViewTransferTitle=View
ViewTransferDestroyLink=Destroy
ViewTransferEditLink=Edit
ViewTransferCreateLink=Create New Transfer
ViewTransferShowAllLink=Show All Transfer Items
ViewTransferIndexLink=Index
ViewTransferLabel_tranNo=TranNo:
ViewTransferTitle_tranNo=TranNo
ViewTransferLabel_custName=CustName:
ViewTransferTitle_custName=CustName
ViewTransferLabel_custAddress=CustAddress:
ViewTransferTitle_custAddress=CustAddress
ViewTransferLabel_prodId=ProdId:
ViewTransferTitle_prodId=ProdId
ListTransferTitle=List
ListTransferEmpty=(No Transfer Items Found)
ListTransferDestroyLink=Destroy
ListTransferEditLink=Edit
ListTransferViewLink=View
ListTransferCreateLink=Create New Transfer
ListTransferIndexLink=Index
ListTransferTitle_tranNo=TranNo
ListTransferTitle_custName=CustName
ListTransferTitle_custAddress=CustAddress
ListTransferTitle_prodId=ProdId
